In [2]:
import pandas as pd

In [40]:
data=pd.read_csv(".././LOANS_TRAIN.csv")
label=['loan_amnt','revol_bal','revol_util','pub_rec','pub_rec_bankruptcies','mort_acc','total_acc','open_acc','emp_length']
delete_label=['emp_title','title']
data.drop(delete_label,axis=1)
data_selected=data[label]
def remove_years(text):
    if(str(text)[:3]=="< 1"):
        return 0
    elif(str(text)[:2]=="10"):
        return 10
    else:
        return int(str(text)[:1]) if (str(text)[0]!="n") else 0
def remove_percent(text):
    return float(str(text)[:-1]) if str(text)!="nan" else text
data_selected['emp_length']=data_selected['emp_length'].apply(remove_years)
data_selected['revol_util']=data_selected['revol_util'].apply(remove_percent)

/opt/miniconda3/lib/python3.7/site-packages/ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app
/opt/miniconda3/lib/python3.7/site-packages/ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  app.launch_new_instance()

In [41]:
data_selected.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 197250 entries, 0 to 197249
Data columns (total 9 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   loan_amnt             197250 non-null  int64
 1   revol_bal             197250 non-null  int64
 2   revol_util            197108 non-null  float64
 3   pub_rec               197250 non-null  int64
 4   pub_rec_bankruptcies  196553 non-null  float64
 5   mort_acc              157464 non-null  float64
 6   total_acc             197250 non-null  int64
 7   open_acc              197250 non-null  int64
 8   emp_length            197250 non-null  int64
dtypes: float64(3), int64(6)
memory usage: 13.5 MB

In [42]:
data_selected.describe()

,loan_amnt,revol_bal,revol_util,pub_rec,pub_rec_bankruptcies,mort_acc,total_acc,open_acc,emp_length
count,197250.000000,1.972500e+05,197108.000000,197250.000000,196553.000000,157464.000000,197250.000000,197250.000000,197250.000000
mean,13906.301394,1.602439e+04,56.689648,0.107584,0.085804,1.858418,24.297511,10.752659,5.696710
std,8091.081963,1.948999e+04,24.198264,0.404362,0.291172,2.199320,11.205441,4.646625,3.711657
min,500.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,2.000000,0.000000,0.000000
25%,8000.000000,6.566000e+03,39.800000,0.000000,0.000000,0.000000,16.000000,7.000000,2.000000
50%,12000.000000,1.195800e+04,58.800000,0.000000,0.000000,1.000000,23.000000,10.000000,6.000000
75%,19575.000000,2.037100e+04,75.900000,0.000000,0.000000,3.000000,31.000000,13.000000,10.000000
max,35000.000000,2.568995e+06,140.400000,54.000000,8.000000,31.000000,105.000000,62.000000,10.000000

In [43]:
data_selected.head()

,loan_amnt,revol_bal,revol_util,pub_rec,pub_rec_bankruptcies,mort_acc,total_acc,open_acc,emp_length
0,5000,13648,83.7,0,0.0,NaN,9,3,10
1,2500,1687,9.4,0,0.0,NaN,4,3,0
2,2400,2956,98.5,0,0.0,NaN,10,2,10
3,10000,5598,21.0,0,0.0,NaN,37,10,10
4,3000,27783,53.9,0,0.0,NaN,38,15,1